<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:OpenSourceToolkit.NET.ViewModels.Tools"
             xmlns:controls="using:OpenSourceToolkit.NET.Controls"
             xmlns:daisy="clr-namespace:Flowery.Controls;assembly=Flowery.NET"
             xmlns:loc="clr-namespace:OpenSourceToolkit.NET.Localization"
             x:Class="OpenSourceToolkit.NET.Views.Tools.Base64ToolView"
             x:DataType="vm:Base64ToolViewModel">
    <StackPanel Spacing="10" Margin="0,10,0,0">
        <controls:DragDropTextBox Text="{Binding Input}"
                                  Watermark="{loc:Localize Label_Input}"
                                  AcceptsReturn="True"
                                  TextWrapping="Wrap"
                                  VerticalContentAlignment="Top"
                                  DropTitle="Drop a file or text to encode/decode"
                                  DropHint="We will read the dropped file contents or text into the input."/>
        <StackPanel Orientation="Horizontal" Spacing="10">
            <daisy:DaisyButton Command="{Binding EncodeCommand}" Content="{loc:Localize Button_Encode}" Variant="Primary" HorizontalAlignment="Left" />
            <daisy:DaisyButton Command="{Binding DecodeCommand}" Content="{loc:Localize Button_Decode}" Variant="Secondary" />
        </StackPanel>
        <controls:CopyableTextBox Text="{Binding Output}" IsReadOnly="True" AcceptsReturn="True" Height="100"/>
    </StackPanel>
</UserControl>
