<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:OpenSourceToolkit.NET.ViewModels.Tools"
             xmlns:controls="using:OpenSourceToolkit.NET.Controls"
             xmlns:daisy="clr-namespace:Flowery.Controls;assembly=Flowery.NET"
             xmlns:loc="clr-namespace:OpenSourceToolkit.NET.Localization"
             x:Class="OpenSourceToolkit.NET.Views.Tools.FolderAnalyzerToolView"
             x:DataType="vm:FolderAnalyzerToolViewModel">
    <Grid RowDefinitions="Auto,Auto,*">
        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="10" Margin="0,0,0,10">
            <TextBox Text="{Binding Path}" PlaceholderText="{loc:Localize FolderAnalyzer_Path_Watermark}" Width="400" IsReadOnly="True" />
            <daisy:DaisyButton Content="{loc:Localize FolderAnalyzer_Browse_Button}" Click="Browse_Click" IsEnabled="{Binding !IsAnalyzing}" />
            <daisy:DaisyButton Command="{Binding AnalyzeCommand}" Content="{loc:Localize FolderAnalyzer_Analyze_Button}" Variant="Primary" HorizontalAlignment="Left" />
            <daisy:DaisyButton Command="{Binding StopCommand}" Content="{loc:Localize FolderAnalyzer_Stop_Button}" Variant="Error" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="10" Margin="0,0,0,10" IsVisible="{Binding IsAnalyzing}">
            <ProgressBar IsIndeterminate="True" Width="200" Height="16" />
            <TextBlock Text="{Binding ProgressText}" VerticalAlignment="Center" />
        </StackPanel>

        <TextBlock Grid.Row="1" Text="{Binding ProgressText}" Margin="0,0,0,10"
                   IsVisible="{Binding !IsAnalyzing}" />

        <controls:CopyableTextBox Grid.Row="2"
                                  Text="{Binding Output}"
                                  IsReadOnly="True"
                                  AcceptsReturn="True"
                                  TextWrapping="Wrap"
                                  FontFamily="Consolas"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>